Config { bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , font = "xft:SFNS Display:size=10,FontAwesome:size=10"
       , commands = [ Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "darkred"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkgreen"

                                         , "--" -- battery specific options
                                         -- discharging status
                                         , "-o"	, "<left>% (<timeleft>)"
                                         -- AC "on" status
                                         , "-O"	, "<fc=#dAA520>Charging</fc>"
                                         -- charged status
                                         , "-i"	, "<fc=#006000>Charged</fc>"
                                         ] 50
                    , Run Com "/usr/bin/notmuch" ["count", "tag:unread"] "mail" 15
                    , Run Com "/usr/bin/bash" ["/home/leo/.xmonad/.xmobar/bat"] "bat0" 10
                    , Run Com "/usr/bin/bash" ["/home/leo/.xmonad/.xmobar/bat1"] "bat1" 10
                    , Run Com "/home/leo/dotfiles/xmobar-program-status.sh" ["offlineimap"] "offlineimapstatus" 10
                    , Run Com "/home/leo/dotfiles/xmobar-program-status.sh" ["dropbox"] "offlineimapstatus" 10
                    , Run StdinReader]
       , sepChar = "%"
       , alignSep =  "}{}"
       , template = "%StdinReader% }{%offlineimapstatus% %mail% | %bat0% %bat1% %cpu%   |%memory% * %swap%  <fc=#ee9a00>%date%</fc>"
}
